{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@framer/framer.device-hand-iphone-1": "^1.0.0",
		"@framer/framer.device-hand-iphone-2": "^1.0.0",
		"@framer/framer.device-skin-apple-ipad-air-silver": "^1.0.0",
		"@framer/framer.device-skin-apple-ipad-air-space-gray": "^1.0.0",
		"@framer/framer.device-skin-apple-ipad-pro-gold": "^1.0.0",
		"@framer/framer.device-skin-apple-ipad-pro-space-gray": "^1.0.0",
		"@framer/framer.device-skin-apple-iphone-x-silver": "^1.0.0",
		"@framer/framer.device-skin-apple-iphone-xr-blue": "^1.0.0",
		"@framer/framer.device-skin-apple-iphone-xr-red": "^1.0.0",
		"@framer/framer.device-skin-apple-iphone-xr-silver": "^1.0.0",
		"@framer/framer.device-skin-apple-iphone-xr-yellow": "^1.0.0",
		"@framer/framer.device-skin-apple-iphone-xs-spacegrey": "^1.0.0",
		"@framer/framer.device-skin-apple-macbook": "^1.0.0",
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0 || ^0.1 || ^0.10",
		"react": "^16.8"
	},
	"framer": {
		"id": "65e116fe-ba14-4372-95f4-44d166a80faf"
	},
	"author": "Jacky Lee",
	"dependencies": {
		"@framer/framer.default": "^1.45.0",
		"@framer/steveruizok.preview-in-browser": "^1.3.0",
		"chart.js": "^2.8.0",
		"lodash": "^4.17.11",
		"react-chartjs-2": "^2.7.6",
		"reactn": "^2.1.4",
		"recharts": "^1.6.2"
	}
}
